<html>
<script src="https://cdn.jsdelivr.net/npm/vue"></script>
<link rel="stylesheet" type="text/css" href="style.css">
<body>
<div id="app">
    
    <!--bag image-->
    <div id="bag" v-bind:class="{ burst:ended }"></div>
    
    <!-- bag health-->
    <div id="bag-health">
       <div v-bind:style="{width: health + '%'}"></div>
    </div>
    
    
    <!-- game controls-->
    <div id="controls">
   <button v-on:click="punch" v-show="!ended"> Punch</button>
   <button v-on:click="restart"> Restart</button>
    </div>
    

</div>
<script src="app.js"></script>
</body>
</html>
